<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Typescript学习笔记 | EivlysBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、文档官方文档文档中文翻译发现edx上有个MS来讲的课程-Introduction to Typescript应用:1.angular+typescript2.用typescript写angular2 二、使用安装:npm install -g typescript 编译:安装完typescript后在终端中通过tsc filename.ts指令编译生成js文件。(.ts为typescript">
<meta name="keywords" content="Web Development,Typescript">
<meta property="og:type" content="article">
<meta property="og:title" content="Typescript学习笔记">
<meta property="og:url" content="http://www.eivlysblog.com/2016/05/14/typescript/index.html">
<meta property="og:site_name" content="EivlysBlog">
<meta property="og:description" content="一、文档官方文档文档中文翻译发现edx上有个MS来讲的课程-Introduction to Typescript应用:1.angular+typescript2.用typescript写angular2 二、使用安装:npm install -g typescript 编译:安装完typescript后在终端中通过tsc filename.ts指令编译生成js文件。(.ts为typescript">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.eivlysblog.com/img/typescript.png">
<meta property="og:updated_time" content="2016-05-25T10:07:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Typescript学习笔记">
<meta name="twitter:description" content="一、文档官方文档文档中文翻译发现edx上有个MS来讲的课程-Introduction to Typescript应用:1.angular+typescript2.用typescript写angular2 二、使用安装:npm install -g typescript 编译:安装完typescript后在终端中通过tsc filename.ts指令编译生成js文件。(.ts为typescript">
<meta name="twitter:image" content="http://www.eivlysblog.com/img/typescript.png">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  
    <link rel="stylesheet" href="/scrollLoading/style.css">
  
  


  

  
    <!-- <link href='//fonts.useso.com/css?family=Titillium+Web:300,400,600' rel='stylesheet' type='text/css'> -->
    <!-- <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
  
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
</head>

<body>
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
            <h2 class="subtitle-wrap">
              <p class="subtitle">Coding · Design · Ideas</p>
            </h2>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/">Home</a></li>
              
                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Code/">Code</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IxD/">IxD</a></li></ul>
                  
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/about/index.html">About</a></li>
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.eivlysblog.com"></form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header"><a class="page-title-link" href="/categories/Code/">Code</a></h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-typescript" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      Typescript学习笔记
    </h1>
  

        </header>
      
      <p class="article-byline">
        <a href="/2016/05/14/typescript/" class="article-date">
  <time datetime="2016-05-14T07:24:54.000Z" itemprop="datePublished">2016-05-14</time>
</a>
      </p>
      <div class="article-entry" itemprop="articleBody">
        <p><img src="/img/typescript.png" alt="Typescript"></p>
<h3 id="一、文档">一、文档</h3><p><a href="https://www.typescriptlang.org/docs/tutorial.html" target="_blank" rel="noopener">官方文档</a><br><a href="https://www.gitbook.com/book/zhongsp/typescript-handbook/details" target="_blank" rel="noopener">文档中文翻译</a><br>发现edx上有个MS来讲的课程-<a href="https://courses.edx.org/courses/course-v1:Microsoft+DEV201x+1T2016/info" target="_blank" rel="noopener">Introduction to Typescript</a><br>应用:<br>1.<a href="https://github.com/tastejs/todomvc/tree/master/examples/typescript-angular" target="_blank" rel="noopener">angular+typescript</a><br>2.<a href="https://angular.io/docs/ts/latest/quickstart.html" target="_blank" rel="noopener">用typescript写angular2</a></p>
<h3 id="二、使用">二、使用</h3><p>安装:<code>npm install -g typescript</code></p>
<p>编译:安装完typescript后在终端中通过<code>tsc filename.ts</code>指令编译生成js文件。(.ts为typescript文件后缀)</p>
<p>在web中调用，将编译好的js文件引用到页面中：<code>&lt;script src=&#39;filename.js&#39;&gt;&lt;/script&gt;</code></p>
<p>编辑器：<br>1.Webstorm：npm全局安装typescript后添加File Watcher，保存 .ts 文件自动生成 .js 和 .map 文件；<br>2.Sublime：Package Control:Install Package - Typescript<br>插件github地址：<a href="https://github.com/Microsoft/TypeScript-Sublime-Plugin" target="_blank" rel="noopener">https://github.com/Microsoft/TypeScript-Sublime-Plugin</a></p>
<h3 id="三、基本语法">三、基本语法</h3><p><strong>数据类型</strong>：<br>布尔，数字，字符串，数组，多元数组，enum，any，void，其中：<br>enum：数值型<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Color &#123;Red, Green, Blue&#125;;</span><br><span class="line"><span class="keyword">let</span> c: Color = Color.Green;</span><br></pre></td></tr></table></figure></p>
<p>any:不确定类型，或只知道部分类型时使用<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> list: <span class="built_in">any</span>[] = [<span class="number">1</span>, <span class="literal">true</span>, <span class="string">"free"</span>];</span><br><span class="line">list[<span class="number">1</span>] =<span class="number">100</span>;</span><br></pre></td></tr></table></figure></p>
<p>void：没有变量类型，通常用于函数返回结果中<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">warnUser</span>(<span class="params"></span>): <span class="title">void</span> </span>&#123;</span><br><span class="line">     alert(<span class="string">"This is my warning message"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><hr><br><strong>变量声明</strong><br>let ，const，const：声明后为不可改变常量，详见ES6规则</p>
<p><hr><br><strong>Interface</strong><br>定义对象属性类型<br>参数：width:number;<br>可选参数：width?:number;<br>可变参数：…width:number;<br>可选参数和可变参数要放在参数列表最后；</p>
<p>描述函数类型:<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mySearch: SearchFunc;</span><br><span class="line">mySearch = <span class="function"><span class="keyword">function</span>(<span class="params">src: <span class="built_in">string</span>, sub: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">  	<span class="keyword">var</span> result = src.search(sub);</span><br><span class="line">  	<span class="keyword">if</span> (result == <span class="number">-1</span>) &#123;</span><br><span class="line">    	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  	&#125;</span><br><span class="line">  	<span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Interface继承<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Shape &#123;</span><br><span class="line">    color: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> Squares <span class="keyword">extends</span> Shape &#123;</span><br><span class="line">    sideLength: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> square = &lt;Squares&gt;&#123;&#125;;</span><br><span class="line">square.color = <span class="string">"blue"</span>;</span><br><span class="line">square.sideLength = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">console</span>.log(square);</span><br></pre></td></tr></table></figure></p>
<p><hr><br><strong>Class</strong><br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Greeter &#123;</span><br><span class="line">     	greeting: <span class="built_in">string</span>; <span class="keyword">constructor</span>(<span class="params">message: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">          	<span class="keyword">this</span>.greeting = message; &#125;</span><br><span class="line">     	greet() &#123;</span><br><span class="line">          	<span class="keyword">return</span> <span class="string">"Hello, "</span> + <span class="keyword">this</span>.greeting;</span><br><span class="line">     	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> greeter = <span class="keyword">new</span> Greeter(<span class="string">"world"</span>);</span><br></pre></td></tr></table></figure></p>
<p>public,private,protected修饰符<br>public：class可调用，默认为public<br>private：除包含它的class内，class外均调用不到，继承也不行<br>protected：派生的实例内可以调用，实例外不行</p>
<p><hr><br><strong>函数</strong><br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function buildName(firstName = "Will", lastName: string) &#123;</span><br><span class="line">    <span class="keyword">return</span> firstName + <span class="string">" "</span> + lastName;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> result1 = buildName(<span class="string">"Bob"</span>); <span class="comment">// error, too few parameters</span></span><br><span class="line"><span class="keyword">let</span> result2 = buildName(<span class="string">"Bob"</span>, <span class="string">"Adams"</span>, <span class="string">"Sr."</span>); <span class="comment">// error, too many parameters</span></span><br><span class="line"><span class="keyword">let</span> result3 = buildName(<span class="string">"Bob"</span>, <span class="string">"Adams"</span>); <span class="comment">// okay and returns "Bob Adams"</span></span><br><span class="line"><span class="keyword">let</span> result4 = buildName(<span class="literal">undefined</span>, <span class="string">"Adams"</span>); <span class="comment">// okay and returns "Will Adams"</span></span><br></pre></td></tr></table></figure></p>
<p><hr><br><strong>泛型</strong><br>The importance of using Generics are cod is not duplicated for multiple types of data which means it provides us more flexibility when working with different data types. It can use as a replacement of ‘any’, thus we can minimize the use of ‘any’ data type.<br>eg:<a href="https://templecoding.com/blog/2016/03/17/leveraging-the-power-of-generics-with-typescript/" target="_blank" rel="noopener">https://templecoding.com/blog/2016/03/17/leveraging-the-power-of-generics-with-typescript/</a><br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">identity</span>&lt;<span class="title">T</span>&gt;(<span class="params">arg: T</span>): <span class="title">T</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> arg</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><hr><br><strong>枚举</strong><br>定义一系列数值型常量，可以是定值，也可以是可计算的<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Direction &#123;</span><br><span class="line">	Up = <span class="number">1</span>, Down, Left, Right, <span class="comment">//numeric constants</span></span><br><span class="line">	None,</span><br><span class="line">	Read = <span class="number">1</span> &lt;&lt; <span class="number">1</span>, <span class="comment">//constants</span></span><br><span class="line">	Write = <span class="number">1</span> &lt;&lt; <span class="number">2</span>,</span><br><span class="line">	ReadWrite = Read | Write,</span><br><span class="line">   	G = <span class="string">"123"</span>.length <span class="comment">// computed member</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>反向映射：value → name<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Enum &#123; A &#125;</span><br><span class="line"><span class="keyword">let</span> a = Enum.A;</span><br><span class="line"><span class="keyword">let</span> nameOfA = Enum[Enum.A]; <span class="comment">// "A"</span></span><br></pre></td></tr></table></figure></p>
<p>环境声明,编译时不被编译成js<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span> <span class="keyword">enum</span> Enum &#123; A = <span class="number">1</span>, B, C = <span class="number">2</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p><hr><br><strong>类型推断</strong><br>推断发生的时间：初始化变量，设定参数默认值，确定函数返回类型时<br>上下文类型推断：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onmousedown = <span class="function"><span class="keyword">function</span>(<span class="params">mouseEvent: <span class="built_in">any</span></span>) </span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(mouseEvent.button); <span class="comment">//&lt;- no error，console ‘0’</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>无法console出来，但不会报错</p>
<p><hr><br>－－－－－今儿先更到这(05.14)－－－－－</p>
<p><hr><br><strong>类型兼容性</strong><br>比较对象：<br>至少有相同的成员变量：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Named &#123;</span><br><span class="line">    name: <span class="built_in">string</span>;</span><br><span class="line">    <span class="comment">//location:string;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> x1: Named;</span><br><span class="line"><span class="comment">// y's inferred type is &#123; name: string; location: string; &#125;</span></span><br><span class="line"><span class="keyword">let</span> y1 = &#123; name: <span class="string">'Alice'</span>, location: <span class="string">'Seattle'</span> &#125;;</span><br><span class="line">x1 = y1;</span><br><span class="line"><span class="built_in">console</span>.log(x1);</span><br></pre></td></tr></table></figure></p>
<p>比较函数：<br>参数可以名称不同，但类型必须相同。<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="function">(<span class="params">a: <span class="built_in">number</span></span>) =&gt;</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">let</span> y = <span class="function">(<span class="params">b: <span class="built_in">number</span>, s: <span class="built_in">string</span></span>) =&gt;</span> <span class="number">0</span>;</span><br><span class="line">y = x; <span class="comment">// OK</span></span><br><span class="line">x = y; <span class="comment">// Error</span></span><br></pre></td></tr></table></figure></p>
<p>Enums<br>不同枚举类型不能赋值</p>
<p>对象<br>只比较常量成员，不比较静态成员和构造器</p>
<p>泛型<br>成员变量类型不一致不能赋值<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> NotEmpty&lt;T&gt; &#123;</span><br><span class="line">      data: T;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> x: NotEmpty&lt;<span class="built_in">number</span>&gt;;</span><br><span class="line"><span class="keyword">let</span> y: NotEmpty&lt;<span class="built_in">string</span>&gt;;</span><br><span class="line">x = y; <span class="comment">// error, x and y are not compatible, 没有data则不会报错</span></span><br></pre></td></tr></table></figure></p>
<p><hr><br><strong>高级类型</strong><br>联合类型 变量可能有多重类型<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">padLeft</span>(<span class="params">value: <span class="built_in">string</span>, padding: <span class="built_in">any</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> padding === <span class="string">"number"</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'number'</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Array</span>(padding + <span class="number">1</span>).join(<span class="string">" "</span>) + value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> padding === <span class="string">"string"</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(padding);</span><br><span class="line">        <span class="keyword">return</span> padding + value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">`Expected string or number, got '<span class="subst">$&#123;value&#125;</span>'.`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">padLeft(<span class="string">"Hello world"</span>, <span class="number">4</span>); <span class="comment">// returns "    Hello world"</span></span><br></pre></td></tr></table></figure></p>
<p><hr><br><strong>Symbol</strong><br>严格规定了作用域，每个实例都是独一无二的<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sym2 = Symbol(<span class="string">"key"</span>);</span><br><span class="line"><span class="keyword">let</span> sym3 = Symbol(<span class="string">"key"</span>);</span><br><span class="line">sym2 === sym3; <span class="comment">// false, symbols are unique</span></span><br></pre></td></tr></table></figure></p>
<p><hr><br><strong>迭代&amp;生成</strong><br>for..in : 返回循环中所有的key，可作用于任何对象<br>for..of : 返回循环中所有数值型的value，主要作用于数值型对象</p>
<p><hr><br><strong>模块</strong><br>关于模块的引用：<br>import中的文件名与export或文件夹中文件的文件名一致，千万不要写错；<br>如果用 export= 导出，则用import = require（）引用</p>
<p>浏览器暂时不支持，import模块的ts文件需要进行编译，每个模块根据import的声明生成一个独立的js文件：<br><code>tsc --module commonjs Test.ts</code></p>
<p>选择性引用/动态引用<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// in NodeJS</span></span><br><span class="line"><span class="keyword">declare</span> <span class="function"><span class="keyword">function</span> <span class="title">require</span>(<span class="params">moduleName: <span class="built_in">string</span></span>): <span class="title">any</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; ZipCodeValidator <span class="keyword">as</span> Zip &#125; <span class="keyword">from</span> <span class="string">"./ZipCodeValidator"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (needZipValidation) &#123;</span><br><span class="line">    <span class="keyword">let</span> ZipCodeValidator: <span class="keyword">typeof</span> Zip = <span class="built_in">require</span>(<span class="string">"./ZipCodeValidator"</span>);</span><br><span class="line">    <span class="keyword">let</span> validator = <span class="keyword">new</span> ZipCodeValidator();</span><br><span class="line">    <span class="keyword">if</span> (validator.isAcceptable(<span class="string">"..."</span>)) &#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><hr><br><strong>模块与命名空间</strong><br>命名空间：<br>用于结构化WebApp的代码，写在同一个命名空间里的代码会合并<br>可以存在多个文件里，通过–outFile合并，通过<code>&lt;script&gt;</code>标签内嵌至html页面<br>命名空间作用：<a href="http://stackoverflow.com/questions/30357634/how-do-i-use-namespaces-with-typescript-external-modules" target="_blank" rel="noopener">stackoverflow上的解答</a><br>区别：<a href="http://www.idom.me/articles/838.html" target="_blank" rel="noopener">模块与命名空间的区别</a><br>注意：<a href="https://zhongsp.gitbooks.io/typescript-handbook/content/doc/handbook/Namespaces%20and%20Modules.html" target="_blank" rel="noopener">不要在模块中使用命名空间</a></p>
<p><hr><br><strong>声明合并</strong><br>interface中声明的非功能性成员不能重复<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Box &#123;</span><br><span class="line">    height: <span class="built_in">number</span>;</span><br><span class="line">    width: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> Box &#123;</span><br><span class="line">    scale: <span class="built_in">number</span>;</span><br><span class="line">    <span class="comment">//width: number;  会报错</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> box: Box = &#123;height: <span class="number">5</span>, width: <span class="number">6</span>, scale: <span class="number">10</span>&#125;;</span><br></pre></td></tr></table></figure></p>
<p>对于功能性成员，相同的成员名称会被视为重载，且之后声明的成员有更高的优先级（合并之后列在前面）<br>merge前<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> box: Box = &#123;height: <span class="number">5</span>, width: <span class="number">6</span>, scale: <span class="number">10</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> Document &#123;</span><br><span class="line">    createElement(tagName: <span class="built_in">any</span>): Element;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> Document &#123;</span><br><span class="line">    createElement(tagName: <span class="string">"div"</span>): HTMLDivElement;</span><br><span class="line">    createElement(tagName: <span class="string">"span"</span>): HTMLSpanElement;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> Document &#123;</span><br><span class="line">    createElement(tagName: <span class="built_in">string</span>): HTMLElement;</span><br><span class="line">    createElement(tagName: <span class="string">"canvas"</span>): HTMLCanvasElement;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>merge后<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Document &#123;</span><br><span class="line">    createElement(tagName: <span class="string">"canvas"</span>): HTMLCanvasElement;</span><br><span class="line">    createElement(tagName: <span class="string">"div"</span>): HTMLDivElement;</span><br><span class="line">    createElement(tagName: <span class="string">"span"</span>): HTMLSpanElement;</span><br><span class="line">    createElement(tagName: <span class="built_in">string</span>): HTMLElement;</span><br><span class="line">    createElement(tagName: <span class="built_in">any</span>): Element;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><hr><br>namespace：同名的namespace合并后，后声明的导出成员提前<br>merge前<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> Animals &#123;</span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">class</span> Zebra &#123; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> Animals &#123;</span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">interface</span> Legged &#123; numberOfLegs: <span class="built_in">number</span>; &#125;</span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">class</span> Dog &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>merge后<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> Animals &#123;</span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">interface</span> Legged &#123; numberOfLegs: <span class="built_in">number</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">class</span> Zebra &#123; &#125;</span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">class</span> Dog &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><hr><br><strong>修饰器</strong><br>该语法尚在实验阶段，指令:<code>tsc --target ES5 --experimentalDecorators</code></p>
<p>使用时需要在tsconfig.json中增加如下：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">     <span class="string">"compilerOptions"</span>: &#123;</span><br><span class="line">          <span class="string">"target"</span>: <span class="string">"ES5"</span>,</span><br><span class="line">          <span class="string">"experimentalDecorators"</span>: <span class="literal">true</span></span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><hr><br><strong>Mixin</strong><br>用途：<br>混合多个类以实现多个功能同时调用<br>将每个类视为接口，通过implement而不是extend来实现<br>创建一个函数来遍历混合类的所有属性</p>
<hr>

<p><strong>三斜杠指令</strong><br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// &lt;reference path="..." /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>用于：1.声明文件之间的依赖关系，指导编译器在编译过程中加入额外的文件；<br>      2.文件输出（–out or –outFile），文件按照输入的顺序输出</p>
<p>从根文件开始，这些文件是列在命令行中的，或者是列在tsconfig.json中”file”的文件<br>使用”–noResolve” 忽略添加文件的命令</p>
<p><hr><br><strong>tsconfig.json</strong><br>tsconfig.json文件所在文件夹为根文件夹，编译器根据文件中的option编译项目<br>file：如果file中没有文件，则默认包含所有文件；file中文件reference的文件也被包括进来<br>exclude：列出的文件不被编译；file不能和exclude同时使用，同时使用时file起作用；</p>

      </div>
      <footer class="article-footer">
        <a data-url="http://www.eivlysblog.com/2016/05/14/typescript/" data-id="cjmte0i43001w5anyvprlumml" class="article-share-link"><i class="fa fa-share"></i>Share</a>
        
          <a href="http://www.eivlysblog.com/2016/05/14/typescript/#comments" class="article-comment-link"><i class="fa fa-comments"></i>Comments</a>
        
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Typescript/">Typescript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web-Development/">Web Development</a></li></ul>

      </footer>
    </div>
  </article>
  
    <section id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </section>
  
  

            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>follow:</p>
    <ul class="social-links">
      
        <li><a class="social-tooltip" title="github" href="https://github.com/Eivlys" target="_blank"><i class="icon fa fa-github"></i></a></li>
      
        <li><a class="social-tooltip" title="weibo" href="http://weibo.com/u/1898548721" target="_blank"><i class="icon fa fa-weibo"></i></a></li>
      
        <li><a class="social-tooltip" title="google-plus" href="https://plus.google.com/u/0/106632066575977183873/about" target="_blank"><i class="icon fa fa-google-plus"></i></a></li>
      
        <li><a class="social-tooltip" title="twitter" href="https://twitter.com/vamcheryl" target="_blank"><i class="icon fa fa-twitter"></i></a></li>
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/24/angular2-basic/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <p class="article-nav-title">
        
          Angular2 for Typescript官方文档翻译-语法基础-概述
        
      </p>
      <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/2016/04/15/review-checklist/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <p class="article-nav-title">用户体验review清单</p>
      <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IxD/">IxD</a><span class="category-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular-Material/">Angular Material</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AngularJS/">AngularJS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Visualization/">Data Visualization</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCP/">GCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HCI学习笔记/">HCI学习笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJS/">NodeJS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Product/">Product</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typescript/">Typescript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Development/">Web Development</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交互设计/">交互设计</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原型设计/">原型设计</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/界面设计/">界面设计</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-float">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Angular-Material/" style="font-size: 10px;">Angular Material</a> <a href="/tags/AngularJS/" style="font-size: 16.67px;">AngularJS</a> <a href="/tags/Data-Visualization/" style="font-size: 13.33px;">Data Visualization</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/GCP/" style="font-size: 10px;">GCP</a> <a href="/tags/HCI学习笔记/" style="font-size: 10px;">HCI学习笔记</a> <a href="/tags/NodeJS/" style="font-size: 16.67px;">NodeJS</a> <a href="/tags/Product/" style="font-size: 13.33px;">Product</a> <a href="/tags/Typescript/" style="font-size: 10px;">Typescript</a> <a href="/tags/Web-Development/" style="font-size: 20px;">Web Development</a> <a href="/tags/交互设计/" style="font-size: 16.67px;">交互设计</a> <a href="/tags/原型设计/" style="font-size: 13.33px;">原型设计</a> <a href="/tags/界面设计/" style="font-size: 10px;">界面设计</a>
    </div>
  </div>


    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>&copy; 2018 Eivlys</p>
        <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
      </div>
    </div>
  </div>
</footer>
    
<script>
  var disqus_shortname = 'eivlysblog';
  
  var disqus_url = 'http://www.eivlysblog.com/2016/05/14/typescript/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>



  <script src="/fancybox/jquery.fancybox.pack.js"></script>



  <script src="/scrollLoading/jquery.scrollLoading.js"></script>
  <script src="/scrollLoading/main.js"></script>


<script src="/js/html-patch.js"></script>
<script src="/js/script.js"></script>

  </div>
</body>
</html>
